{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogAPI": {
    "LogCollectionName": "Log",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MicroServicoLogAPI"
  },
  "ConnectionStrings": {
    "MicroServicoLogContext": "Server=(localdb)\\mssqllocaldb;Database=MicroServicoLogContext-c39a2f6b-48eb-48b3-8f48-a50d3761d2cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}