{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RSRL7O0;Database=BDAeroporto;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}

//{
//    "ConnectionStrings": {
//        "SqlConnection": "Server=DESKTOP-RSRL7O0;Database=BDAeroporto;User=sa;Password=123456;"
//    },
//    "Logging": {
//        "LogLevel": {
//            "Default": "Warning"
//        }
//    },
//    "AllowedHosts": "*"
//}